# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc\:mysql\://localhost\:3306/demoApp
app.jdbc.url=jdbc\:mysql\://localhost\:3306/directory
app.jdbc.userName=root
app.jdbc.password=

hibernate.config=/WEB-INF/hibernate.cfg.xml